@component('layouts/master', { title: post.title })
  @slot('main')
    <h1 class="ui header">{{ post.title }}</h1>
    <p>{{ post.body }}</p> 

    <div class="ui buttons">
        
      @!button({ label: 'Back', action: route('posts.home') })
      @!button({ label: 'Edit', action: route('posts.edit', { id: post.id }) })
      
      <button class="ui red button delete">Delete</button>
    </div>
  @end

  @slot('modal')
    @alert({ title: 'Delete?' })
      @slot('main')
        <p>Do you want to delete this post?</p>
      @end
      @slot('actions')
        <div class="ui green approve button">Delete</div>
        <div class="ui red deny button">Cancel</div>
      @end
    @end
  @end

  @slot('script')
    <script>
      $(document).ready(function(){
        console.log('Modal element:', $('#alert-modal').length);
        
        // Initialize modal first
        $('#alert-modal').modal({
          closable: false,
          onApprove: function(){
            window.location.href = "{{ route('posts.delete', { id: post.id }) }}";
          }
        });
        
        // Attach click handler
        $('.ui.button.delete').click(function(){
          console.log('Delete button clicked');
          $('#alert-modal').modal('show');
        });
      });
    </script>
  @end
@end
