<! DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Edit Post</title>
    </head>

    <body>
        <h1>Edit Post</h1>
        <form action="/posts/{{post.id}}/update" method="post">
            {{ csrfField()}}
            <table>
                <tr>
                    <td>
                        <label>Title</label>
                    </td>
                    <td>
                        <input type="text" name="title" value="{{post.title}}" size="50">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>Body</label>
                    </td>
                    <td>
                        <textarea name="body" rows="5" cols="50">{{post.body}}</textarea>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="submit" value="Save">
                    </td>
                    <td></td>
                </tr>
            </table>
        </form>
    </body>

    </html>