@component('layouts/master', { title: post ? "Edit Post" : "New Post" })
  @slot('main')
    <h1 class="ui header">{{ post ? 'Edit Post' : 'New Post' }}</h1>
    <form class="ui form" action="{{ post ? route('posts.update', { id: post.id }) : route('posts.store') }}" method="post">
      {{ csrfField() }}
      <div class="field">
        <label>Title</label>
        <input type="text" name="title" value="{{ post?.title ?? '' }}" required>
      </div>
      <div class="field">
        <label>Body</label>
        <textarea name="body" rows="5" required>{{ post?.body ?? '' }}</textarea>
      </div>
      <input class="ui button" type="submit" value="Save">
      <a class="ui button" href="{{ route('posts.home') }}">Cancel</a>
    </form>
  @end
@end
