@component('layouts/master', { title: post ? "Edit Post" : "New Post" })
  @slot('main')
    <h1 class="ui header">{{ post ? 'Edit Post' : 'New Post' }}</h1>
    <form class="ui form" action="{{ post ? route('posts.update', { id: post.id }) : route('posts.store') }}" method="post">
      {{ csrfField() }}
      @!input({ 
        label: 'Title', 
        name: 'title', 
        value: post?.title, 
        required: true 
      })

      @!textarea({ 
        label: 'Body', 
        name: 'body', 
        value: post?.body, 
        rows: 5, 
        required: true 
      })

      <div class="ui buttons">
        @!input({ 
          type: 'submit', 
          value: 'Save', 
          name: 'submit' 
        })

        @!button({ 
          label: 'Cancel', 
          action: route('posts.home') 
        })
      </div>
    </form>
  @end
@end