@component('layouts/master', { title: post ? "Edit Post" : "New Post" })
  @slot('main')
    <h1 class="ui header">{{ post ? 'Edit Post' : 'New Post' }}</h1>
    <form class="ui form" action="{{ post ? route('posts.update', { id: post.id }) : route('posts.store') }}" method="post">
      {{ csrfField() }}
      @!input({ 
        label: 'Title', 
        name: 'title', 
        value: old('title') || post?.title || '', 
        //required: true 
      })

      @inputError('title')
        @each(message in $messages)
          <p class="ui negative message">{{ message }}</p>
        @end
      @end

      @!textarea({ 
        label: 'Body', 
        name: 'body', 
        value: old('body') || post?.body || '', 
        rows: 5, 
        //required: true 
      })
      @inputError('body')
        @each(message in $messages)
          <p class="ui negative message">{{ message }}</p>
        @end
      @end

      <div class="ui buttons">
        @!input({ 
          type: 'submit', 
          value: 'Save', 
          name: 'submit' 
        })

        @!button({ 
          label: 'Cancel', 
          action: route('posts.home') 
        })
      </div>
    </form>
  @end
@end