@layout('layouts/master')
@section('content')
<div class="ui middle aligned center aligned grid" style="height: 100vh;">
  <div class="column" style="max-width: 450px;">
    <form class="ui large form" method="POST" action="{{ route('users.login') }}">
      @csrfFields()
      <div class="ui stacked segment">
        <div class="field">
          <div class="ui left icon input">
            <i class="user icon"></i>
            <input type="text" name="username" placeholder="Username" required>
          </div>
        </div>
        <div class="field">
          <div class="ui left icon input">
            <i class="lock icon"></i>
            <input type="password" name="password" placeholder="Password" required>
          </div>
        </div>
        <button class="ui fluid large teal submit button" type="submit">Login</button>
      </div>
    </form>
  </div>
</div>
@endsection
