@layouts.master({title: 'Login'}) 
  @slot('style') 
    .ui.container { 
      margin-top: 100px; 
      width: 30%; 
    } 
  @end 

  @!slot('navbar')

  <h1 class="ui header aligned center">Login</h1> 
  @flashMessage('error')
  <div class="ui negative message">
    <i class="close icon"></i>
    <div class="header">Error!</div>
    <p>{{$message}}</p>
  </div>
  @end
  <form class="ui form" action="{{ route('users.login') }}" method="post"> 
    {{ csrfField() }} 
    <div class="field"> 
      @!input({label: 'Username', type: 'text', name: 'username'}) 
    </div> 
    <div class="field"> 
      @!input({label: 'Password', type: 'password', name: 'password'}) 
    </div> 
    @!input({type: 'submit', value: 'Login'}) 
  </form> 
  <h4 class="ui header aligned center">
    Don't have an account? <a href="{{route('register')}}">Register</a>
  </h4>

  @slot('script')
  <script>
    $('.message .close').on('click', function(){
      $(this).closest('.message').transition('fade') ;
    })
  </script>
  @end

@end