@layouts.master() 
  @slot('style') 
    .ui.container { 
      margin-top: 100px; 
      width: 30%; 
    } 
  @end 

  @!slot('navbar')

  <h1 class="ui header aligned center">Login</h1> 
  <form class="ui form" action="{{ route('users.login') }}" method="post"> 
    {{ csrfField() }} 
    <div class="field"> 
      @!input({label: 'Username', type: 'text', name: 'username'}) 
    </div> 
    <div class="field"> 
      @!input({label: 'Password', type: 'password', name: 'password'}) 
    </div> 
    @!input({type: 'submit', value: 'Login'}) 
  </form> 
@end